In [ ]:
# =============================================================================
# =============================================================================
# # 문제 06 유형(DataSet_06.csv 이용)
#
# 구분자 : comma(“,”), 4,323 Rows, 19 Columns, UTF-8 인코딩

# 주택 관련 정보를 바탕으로 주택 가격을 예측해 보고자 한다. 
# 다음은 확보한 주택 관련 데이터로 총 19개 컬럼으로 구성되어
# 있다.

# 컬 럼 / 정 의 / Type
# id / 매물 번호 / Double
# date / 날짜 / String
# price / 거래 가격 / Double
# bedrooms / 방 개수 / Double
# bathrooms / 화장실 개수 (화장실은 있으나 샤워기 없는 경우 0.5로 처리) / Double
# sqft_living / 건축물 면적 / Double
# sqft_lot / 대지 면적 / Double
# floors / 건축물의 층수 / Double
# waterfront / 강변 조망 가능 여부 (0 / 1) / Double
# view / 경관 (나쁨에서 좋음으로 0 ~ 4로 표시) / Double
# condition / 관리 상태 (나쁨에서 좋음으로 1 ~ 5로 표시) / Double
# grade / 등급 (낮음에서 높음으로 1 ~ 13으로 표시) / Double
# sqft_above / 지상 면적 / Double
# sqft_basement / 지하실 면적 / Double
# yr_built / 건축 연도 / Double
# yr_renovated / 개축 연도 / Double
# zipcode / 우편번호 / Double
# sqft_living15 / 15개의 인근 주택의 평균 건물 면적 / Double
# sqft_lot15 / 15개의 인근 주택의 평균 대지 면적 / Double
# =============================================================================
# =============================================================================

In [1]:
import pandas as pd
data = pd.read_csv('E:/ProDS/ProDS_Dataset/Dataset_06.csv')

In [2]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,2597000006,20150309T000000,347500.0,3,1.50,1180,8353,1.0,0,0,3,7,1180,0,1960,0,98155,1710,8748
1,8813400345,20150414T000000,575000.0,2,1.00,980,3663,1.0,0,0,5,7,980,0,1909,0,98105,1620,3706
2,226059106,20150102T000000,489500.0,3,1.75,2090,65558,1.0,0,0,3,8,1330,760,1977,0,98072,2450,47178
3,8645500270,20141028T000000,246000.0,4,1.75,1720,7455,1.0,0,0,4,7,1020,700,1963,0,98058,1720,7700
4,7010700550,20141114T000000,595000.0,3,2.50,2030,5100,2.0,0,0,3,7,2030,0,2008,0,98199,1790,4380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,7663700531,20150106T000000,325000.0,2,1.00,620,14823,1.0,0,0,3,6,620,0,1926,0,98125,1400,7930
4319,7399200770,20141209T000000,417400.0,3,3.00,2680,12285,1.0,0,0,4,8,2680,0,1970,0,98055,2610,9558
4320,1324300126,20150313T000000,415000.0,2,2.50,1160,1219,3.0,0,0,3,8,1160,0,2007,0,98107,1320,2800
4321,8562750250,20140704T000000,600000.0,3,2.50,2320,7609,2.0,0,0,3,8,2320,0,2003,0,98027,2590,4000
4322,4036800170,20140623T000000,453000.0,4,1.75,2120,7420,1.0,0,0,4,7,1060,1060,1956,0,98008,1540,7420

In [ ]:
# =============================================================================
# 1.강변 조망이 가능한지 여부(waterfront)에 따라 평균 주택 가격을 계산하고 조망이
# 가능한 경우와 그렇지 않은 경우의 평균 가격 차이의 절대값을 구하시오. 답은
# 소수점 이하는 버리고 정수부만 기술하시오. (답안 예시) 1234567
# =============================================================================

In [4]:
dataw=data['waterfront']
dataw

0       0
1       0
2       0
3       0
4       0
       ..
4318    0
4319    0
4320    0
4321    0
4322    0
Name: waterfront, Length: 4323, dtype: int64

In [5]:
data_w1=data[data.waterfront == 0].mean()
data_w2=data[data.waterfront == 1].mean()

In [7]:
data_w1['price'],data_w2['price']

(532165.1307692308, 1699437.878787879)

In [9]:
data_w2['price'] - data_w1['price']

1167272.748018648

In [ ]:
# (정답) : 1167272

In [ ]:
# =============================================================================
# 2.price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, yr_built 등 
#  7개의 변수 간의
# 상관분석을 수행하고 price와의 상관계수의 절대값이 가장 큰 변수와 가장 작은
# 변수를 차례로 기술하시오. (답안 예시) view, zipcode
# 
# =============================================================================

In [15]:
x_var = ['price','bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'yr_built']
data[x_var].corr()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built
price,1.000000,0.279824,0.534277,0.709157,0.106341,0.270423,0.059895
bedrooms,0.279824,1.000000,0.468611,0.517502,0.017658,0.151279,0.137440
bathrooms,0.534277,0.468611,1.000000,0.751835,0.105676,0.495845,0.509019
sqft_living,0.709157,0.517502,0.751835,1.000000,0.180408,0.368670,0.323522
sqft_lot,0.106341,0.017658,0.105676,0.180408,1.000000,0.032762,0.062490
floors,0.270423,0.151279,0.495845,0.368670,0.032762,1.000000,0.505070
yr_built,0.059895,0.137440,0.509019,0.323522,0.062490,0.505070,1.000000

In [ ]:
# (정답) : sqft_lot, yr_built